
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package gdata.alt</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.alt</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.6/dist-packages/gdata/alt/__init__.py">/usr/local/lib/python2.6/dist-packages/gdata/alt/__init__.py</a></font></td></tr></table>
    <p><tt>This&nbsp;package's&nbsp;modules&nbsp;adapt&nbsp;the&nbsp;gdata&nbsp;library&nbsp;to&nbsp;run&nbsp;in&nbsp;other&nbsp;environments<br>
&nbsp;<br>
The&nbsp;first&nbsp;example&nbsp;is&nbsp;the&nbsp;appengine&nbsp;module&nbsp;which&nbsp;contains&nbsp;functions&nbsp;and<br>
classes&nbsp;which&nbsp;modify&nbsp;a&nbsp;GDataService&nbsp;object&nbsp;to&nbsp;run&nbsp;on&nbsp;Google&nbsp;App&nbsp;Engine.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="gdata.alt.app_engine.html">app_engine</a><br>
</td><td width="25%" valign=top><a href="gdata.alt.appengine.html">appengine</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table>
</body></html>