
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package gdata.Crypto.PublicKey</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.<a href="gdata.Crypto.html"><font color="#ffffff">Crypto</font></a>.PublicKey</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.6/dist-packages/gdata/Crypto/PublicKey/__init__.py">/usr/local/lib/python2.6/dist-packages/gdata/Crypto/PublicKey/__init__.py</a></font></td></tr></table>
    <p><tt>Public-key&nbsp;encryption&nbsp;and&nbsp;signature&nbsp;algorithms.<br>
&nbsp;<br>
Public-key&nbsp;encryption&nbsp;uses&nbsp;two&nbsp;different&nbsp;keys,&nbsp;one&nbsp;for&nbsp;encryption&nbsp;and<br>
one&nbsp;for&nbsp;decryption.&nbsp;&nbsp;The&nbsp;encryption&nbsp;key&nbsp;can&nbsp;be&nbsp;made&nbsp;public,&nbsp;and&nbsp;the<br>
decryption&nbsp;key&nbsp;is&nbsp;kept&nbsp;private.&nbsp;&nbsp;Many&nbsp;public-key&nbsp;algorithms&nbsp;can&nbsp;also<br>
be&nbsp;used&nbsp;to&nbsp;sign&nbsp;messages,&nbsp;and&nbsp;some&nbsp;can&nbsp;*only*&nbsp;be&nbsp;used&nbsp;for&nbsp;signatures.<br>
&nbsp;<br>
Crypto.PublicKey.DSA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital&nbsp;Signature&nbsp;Algorithm.&nbsp;(Signature&nbsp;only)<br>
Crypto.PublicKey.ElGamal&nbsp;&nbsp;(Signing&nbsp;and&nbsp;encryption)<br>
Crypto.PublicKey.RSA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Signing,&nbsp;encryption,&nbsp;and&nbsp;blinding)<br>
Crypto.PublicKey.qNEW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Signature&nbsp;only)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="gdata.Crypto.PublicKey.DSA.html">DSA</a><br>
<a href="gdata.Crypto.PublicKey.ElGamal.html">ElGamal</a><br>
</td><td width="25%" valign=top><a href="gdata.Crypto.PublicKey.RSA.html">RSA</a><br>
<a href="gdata.Crypto.PublicKey.pubkey.html">pubkey</a><br>
</td><td width="25%" valign=top><a href="gdata.Crypto.PublicKey.qNEW.html">qNEW</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['RSA', 'DSA', 'ElGamal', 'qNEW']<br>
<strong>__revision__</strong> = '$Id: __init__.py,v 1.4 2003/04/03 20:27:13 akuchling Exp $'</td></tr></table>
</body></html>