
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gdata.tlslite.utils.AES</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.<a href="gdata.tlslite.html"><font color="#ffffff">tlslite</font></a>.<a href="gdata.tlslite.utils.html"><font color="#ffffff">utils</font></a>.AES</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.6/dist-packages/gdata/tlslite/utils/AES.py">/usr/local/lib/python2.6/dist-packages/gdata/tlslite/utils/AES.py</a></font></td></tr></table>
    <p><tt>Abstract&nbsp;class&nbsp;for&nbsp;<a href="#AES">AES</a>.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="gdata.tlslite.utils.AES.html#AES">AES</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AES">class <strong>AES</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AES-__init__"><strong>__init__</strong></a>(self, key, mode, IV, implementation)</dt></dl>

<dl><dt><a name="AES-decrypt"><strong>decrypt</strong></a>(self, ciphertext)</dt><dd><tt>#CBC-Mode&nbsp;decryption,&nbsp;returns&nbsp;plaintext<br>
#WARNING:&nbsp;*MAY*&nbsp;modify&nbsp;the&nbsp;input&nbsp;as&nbsp;well</tt></dd></dl>

<dl><dt><a name="AES-encrypt"><strong>encrypt</strong></a>(self, plaintext)</dt><dd><tt>#CBC-Mode&nbsp;encryption,&nbsp;returns&nbsp;ciphertext<br>
#WARNING:&nbsp;*MAY*&nbsp;modify&nbsp;the&nbsp;input&nbsp;as&nbsp;well</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>