
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gdata.tlslite.FileObject</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.<a href="gdata.tlslite.html"><font color="#ffffff">tlslite</font></a>.FileObject</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/lib/python2.6/dist-packages/gdata/tlslite/FileObject.py">/usr/local/lib/python2.6/dist-packages/gdata/tlslite/FileObject.py</a></font></td></tr></table>
    <p><tt>Class&nbsp;returned&nbsp;by&nbsp;TLSConnection.makefile().</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="gdata.tlslite.FileObject.html#FileObject">FileObject</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FileObject">class <strong>FileObject</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;provides&nbsp;a&nbsp;file&nbsp;object&nbsp;interface&nbsp;to&nbsp;a<br>
L{tlslite.TLSConnection.TLSConnection}.<br>
&nbsp;<br>
Call&nbsp;makefile()&nbsp;on&nbsp;a&nbsp;TLSConnection&nbsp;to&nbsp;create&nbsp;a&nbsp;<a href="#FileObject">FileObject</a>&nbsp;instance.<br>
&nbsp;<br>
This&nbsp;class&nbsp;was&nbsp;copied,&nbsp;with&nbsp;minor&nbsp;modifications,&nbsp;from&nbsp;the<br>
_fileobject&nbsp;class&nbsp;in&nbsp;socket.py.&nbsp;&nbsp;Note&nbsp;that&nbsp;fileno()&nbsp;is&nbsp;not<br>
implemented.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FileObject-__del__"><strong>__del__</strong></a>(self)</dt></dl>

<dl><dt><a name="FileObject-__init__"><strong>__init__</strong></a>(self, sock, mode<font color="#909090">='rb'</font>, bufsize<font color="#909090">=-1</font>)</dt></dl>

<dl><dt><a name="FileObject-__iter__"><strong>__iter__</strong></a>(self)</dt></dl>

<dl><dt><a name="FileObject-close"><strong>close</strong></a>(self)</dt></dl>

<dl><dt><a name="FileObject-flush"><strong>flush</strong></a>(self)</dt></dl>

<dl><dt><a name="FileObject-next"><strong>next</strong></a>(self)</dt></dl>

<dl><dt><a name="FileObject-read"><strong>read</strong></a>(self, size<font color="#909090">=-1</font>)</dt></dl>

<dl><dt><a name="FileObject-readline"><strong>readline</strong></a>(self, size<font color="#909090">=-1</font>)</dt></dl>

<dl><dt><a name="FileObject-readlines"><strong>readlines</strong></a>(self, sizehint<font color="#909090">=0</font>)</dt></dl>

<dl><dt><a name="FileObject-write"><strong>write</strong></a>(self, data)</dt></dl>

<dl><dt><a name="FileObject-writelines"><strong>writelines</strong></a>(self, list)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>closed</strong></dt>
<dd><tt>True&nbsp;if&nbsp;the&nbsp;file&nbsp;is&nbsp;closed</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>default_bufsize</strong> = 16384</dl>

</td></tr></table></td></tr></table>
</body></html>